import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    menu_exchange: "Exchange Rate",
    menu_partner: "Partner Management",
    menu_contract: "Contract Management",
    menu_connect: "Connection Management",
    menu_inventory: "Inventory Management",
    menu_invoice: "Invoice Management",
    menu_history: "Recharge TOP_UP history",
    menu_my_setting: "My Setting",
    menu_users_setting: "Users Setting",
    lbl_user_management: "Users Management",
    date_from: "from",
    date_to: "to",
    user_tooltip: "Account",
    user_language: "Language",
    user_settting: "Setting",
    user_support: "Help & Support",
    user_logout: "Log out",
    btn_cancel: "Cancel",
    btn_query: "Query",
    btn_save: "Save",
    btn_update: "Update",
    btn_add_contract: "Add Contract",
    btn_edit_contract: "Edit Contract",
    btn_delete_contract: "Delete Contract",
    btn_export_all: "Export All",
    btn_add_invoice: "Add Invoice",
    btn_edit_invoice: "Edit Invoice",
    btn_update_status: "Update Status",
    btn_delete_invoice: "Delete Invoice",
    btn_login: "Login",
    btn_send_password: "Send Password",
    btn_confirm: "Confirm",
    btn_reject: "Reject",
    btn_approve: "Approve",
    btn_add_user: "Add User",
    btn_edit_user: "Edit User",
    btn_delete_user: "Delete User",
    btn_upload_avatar: "Upload Avatar",
    btn_save_changes: "Save changes",
    btn_change_pass: "Change Password",
    tbl_no: "No",
    tbl_date_time: "Date Time",
    tbl_partner: "Partner",
    tbl_contract_name: "Name of contract",
    tbl_file: "File",
    tbl_sign_date: "Signing Date",
    tbl_license: "License",
    tbl_type: "Type",
    tbl_address: "Address",
    tbl_tax: "Tax",
    tbl_discount: "Discount Rate",
    tbl_contact: "Contact",
    tbl_term: "Contract Term",
    tbl_status: "Status",
    tbl_detail: "Detail",
    tbl_date: "Date",
    tbl_invoice: "ID Invoice",
    tbl_open_stock: "Opening Stock",
    tbl_close_stock: "Closing Stock",
    tbl_current_stock: "Current Stock",
    tbl_export: "Export",
    tbl_value: "Value",
    tbl_trading_code: "Trading Code",
    tbl_package: "Package",
    tbl_exchange_rate: "Exchange Rate",
    tbl_account_balance: "Account Balance",
    tbl_error_code: "Error Code",
    tbl_quantity: "Quantity",
    tbl_username: "User Name",
    tbl_create_date: "Create Date",
    ipt_partner_type: "Type of the partner",
    ipt_contract_type: "Type of contract",
    ipt_partner_name: "Name of the partner",
    ipt_user_type: "Type of user",
    ipt_user_name: "Name of user",
    acc_login: "Account Login",
    user_name: "Username",
    password: "Password",
    new_pass: "New password",
    confirm_pass: "Confirm new password",
    email: "Email",
    wrong_input: "Please recheck your {m}",
    remember_me: "Remember me",
    forgot_password_link: "Forgot the password",
    forgot_password: "Forgot Password",
    email_enter: "Please enter your email, we will send password to your email",
    delete_contract: "Are you sure to delete this contract?",
    delete_invoice: "Are you sure to delete this invoice?",
    export_inventory: "Are you sure to export the report to the excel file?",
    export_invoice: "Are you sure to issue an E-invoice?",
    approve_invoice: "Are you sure to approve this invoice?",
    delete_user: "Are you sure to delete this user?",
    export_all: "All Report",
  },
  [LOCALES.VIETNAMESE]: {
    menu_exchange: "Tỷ Giá",
    menu_partner: "Quản lý Đối tác",
    menu_contract: "Quản lý Hợp đồng",
    menu_connect: "Quản lý Kết nối",
    menu_inventory: "Quản lý Tồn kho",
    menu_invoice: "Quản lý Đơn hàng",
    menu_history: "Lịch sử nạp TOP_UP",
    menu_my_setting: "Cài đặt của tôi",
    menu_users_setting: "Cài đặt Người dùng",
    lbl_user_management: "Quản lý Người dùng",
    date_from: "từ",
    date_to: "đến",
    user_tooltip: "Tài khoản",
    user_language: "Ngôn ngữ",
    user_settting: "Cài đặt",
    user_support: "Trợ giúp & Hỗ trợ",
    user_logout: "Đăng xuất",
    btn_cancel: "Hủy",
    btn_query: "Tìm kiếm",
    btn_save: "Lưu",
    btn_update: "Cập nhật",
    btn_add_contract: "Thêm Hợp đồng",
    btn_edit_contract: "Sửa Hợp đồng",
    btn_delete_contract: "Xóa Hợp đồng",
    btn_export_all: "Xuất tất cả hóa đơn",
    btn_add_invoice: "Thêm Hóa đơn",
    btn_edit_invoice: "Sửa Hóa đơn",
    btn_update_status: "Cập nhật Trạng thái",
    btn_delete_invoice: "Xóa Hóa đơn",
    btn_login: "Đăng nhập",
    btn_send_password: "Gửi Mật khẩu",
    btn_confirm: "Xác nhận",
    btn_reject: "Từ chối",
    btn_approve: "Phê duyệt",
    btn_add_user: "Thêm Người dùng",
    btn_edit_user: "Sửa Người dùng",
    btn_delete_user: "Xóa Người dùng",
    btn_upload_avatar: "Cập nhật Ảnh",
    btn_save_changes: "Lưu thay đổi",
    btn_change_pass: "Đổi mật khẩu",
    tbl_no: "STT",
    tbl_date_time: "Ngày Giờ",
    tbl_partner: "Đối tác",
    tbl_contract_name: "Tên Đối tác",
    tbl_file: "Tệp",
    tbl_sign_date: "Ngày ký",
    tbl_license: "Giấy phép",
    tbl_type: "Loại",
    tbl_address: "Địa chỉ",
    tbl_tax: "Mã số thuế",
    tbl_discount: "Tỷ lệ chiết khấu",
    tbl_contact: "Liên lạc",
    tbl_term: "Thời hạn Hợp đồng",
    tbl_status: "Trạng thái",
    tbl_detail: "Chi tiết",
    tbl_date: "Ngày",
    tbl_invoice: "Mã Hóa đơn",
    tbl_open_stock: "Tồn kho đầu kỳ",
    tbl_close_stock: "Tồn kho cuối kỳ",
    tbl_current_stock: "Tồn kho hiện tại",
    tbl_export: "Xuất Hóa đơn",
    tbl_value: "Giá trị",
    tbl_trading_code: "Mã giao dịch",
    tbl_package: "Gói",
    tbl_exchange_rate: "Tỷ giá",
    tbl_account_balance: "Số dư cuối",
    tbl_error_code: "Mã Lỗi",
    tbl_quantity: "Số lượng",
    tbl_username: "Tên Người dùng",
    tbl_create_date: "Ngày tạo",
    ipt_partner_type: "Loại Đối tác",
    ipt_contract_type: "Loại Hợp đồng",
    ipt_partner_name: "Tên Đối tác",
    ipt_user_type: "Loại người dùng",
    ipt_user_name: "Tên người dùng",
    acc_login: "Đăng nhập",
    user_name: "Tên người dùng",
    password: "Mật khẩu",
    new_pass: "Mật khẩu mới",
    confirm_pass: "Xác nhận mật khẩu mới",
    email: "Email",
    wrong_input: "Vui lòng kiểm tra lại  {m}",
    remember_me: "Nhớ mật khẩu",
    forgot_password_link: "Quên mật khẩu",
    forgot_password: "Quên Mật khẩu",
    email_enter:
      "Vui lòng nhập email của bạn, chúng tôi sẽ gửi Mật khẩu về email",
    delete_contract: "Bạn có chắc muốn xóa Hợp đồng này không?",
    delete_invoice: "Bạn có chắc muốn xóa Hóa đơn này không??",
    export_inventory: "Bạn có chắc muốn xuất báo cáo vào file excel không?",
    export_invoice: "Bạn có chắc muốn phát hành Hóa đơn điện tử không?",
    approve_invoice: "Bạn có chắc muốn phê duyệt hóa đơn này không?",
    delete_user: "Bạn có chắc muốn xóa người dùng này không?",
    export_all: "Tất cả Báo cáo",
  },
};
